<html>
    <head>
        <style>
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                margin-top: 150px;
                margin-left: 440px;
            }
            #container {
                width: 690px;
                height: 700px;
                display: block;
                margin: 0px auto;
            }
            .box {
                width: 200px;
                height: 200px;
                margin: 10px;
                border: 2px solid black;
                background-color: rgb(10, 129, 240);
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <h2>Welcome!</h2>
        <div id='container'>
            {% for i in range(0, x) %}
            <div class='box' style='background-color: {{ newcolor }}'></div>
            {% endfor %}
        </div>
    </body>
</html>